<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            /* margin: 0;
            height: 0; */
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px;
            gap: 20px;
            justify-items: center;
            align-items: center;
            border: 2px blue solid;
        }
        .item{
            width: 100px;
            height: 100px;

        }
        .item-1{
            background-color: aqua;
        }
        .item-2{
            background-color: rgb(0, 60, 255);
        }
        .item-3{
            background-color: rgb(0, 255, 4);
        }
        .item-4{
            background-color: rgb(255, 251, 0);
        }
        .item-5{
            background-color: rgb(255, 0, 34);
        }
        .item-6{
            background-color: rgb(234, 0, 255);
        }
        .item-7{
            background-color: rgb(0, 255, 238);
        }
        .item-8{
            background-color: rgba(55, 255, 0, 0.345);
        }
    </style>
</head>
<body>
    

<div class="container">
    <div class="item item-1">Item 1</div>
    <div class="item item-2">Item 2</div>
    <div class="item item-3">Item 3</div>
    <div class="item item-4">Item 4</div>
    <div class="item item-5">Item 5</div>
    <div class="item item-6">Item 6</div>
    <div class="item item-7">Item 7</div>
    <div class="item item-8">Item 8</div>
    <!-- <div class="item item-9">Item 9</div>
    <div class="item item-10">Item 10</div>
    <div class="item item-11">Item 11</div>
    <div class="item item-12">Item 12</div> -->
</div>

</body>
</html>