<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes em CSS</title>
    <style>
        body{
            text-align: center;
        }
        div{
            display: inline-block;
            text-align: center;
            width: 200px;
            height: 200px;
            align-content: center;
            background-color: lightgrey;
        }
    
        /* div#d1{
            background-color: rgba(0, 0, 255, 0.5);
        }
        div#d2{
            background-color: rgba(255, 166, 0, 0.5);
        }
        div#d3{
            background-color: rgba(0, 255, 81, 0.5);
        } */
        div:hover{
            transition: 1s;
            background-color: rgba(166, 58, 176, 0.529);
            /* transform: rotate(360deg);  */
        }
        div p:hover{
            color: green;
            /* transform: scale(3); */
        }
        #d4{
            width: 800px;
            height: 400px;
            background-color: lightgreen;
        }
        #d4 div > p{
            display: none; 
        }
        #d4 div:hover > p{
            display: block;
            color: #fff;
            background-color: orangered; 
            transform: scale(2);
        }
        #passa_mouse{
            color: green;
        }
        #passa_mouse:hover{
            color: red;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div id="d1"><p>01</p></div>
    <div id="d2"><p>02</p></div>
    <div id="d3"><p>03</p></div>
    <div id="d4">
        <h1>Exemplo de hover</h1>
        <p>Passe o mouse sobre o texto abaixo</p>
        
        <div id="passa_mouse">
            passa o mouse aqui!
            <p>Texto escondido ....</p>
        </div>

    </div>
</body>
</html>