<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>
        div{
           height: 150px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url(img/wallpaper003.jpg);
        }
        div:nth-child(1){
            background-position: left top;
        }
        div:nth-child(2){
            background-position: left center;
        }
        div:nth-child(3){
            background-position: bottom right;
        }
        div:nth-child(4){
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco">a</div>
    <div class="bloco">b</div>
    <div class="bloco">c</div>
    <div class="bloco">d</div>
</body>
</html>