<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de fundos HTML</title>
    <style>
        body{
            /* background-color: black;
            background-image: url(./img/wallpaper002.jpg);
            background-repeat: no-repeat;*/
            /* background-size: cover; */
            /* background-attachment: fixed;
            background-position: center center; */
            /* background-blend-mode: none; */

            /* 
            
            ########## SHORTHAND - BACKGROUND ##########
            color, image, position, repeat [size] attachment
            */
            background: black url("./img/wallpaper002.jpg") center center / cover no-repeat fixed;
            &:hover{
                background-blend-mode: luminosity;
            }
        }
        main{
            
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

            &:hover h1{
                color: green;
                word-spacing: .2em;
            }
            &:hover h2{
                color: red;
                opacity: 0.8;
                word-spacing: .2em;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod nesciunt repudiandae harum consequuntur alias dolore commodi nostrum totam iste ducimus, ut tenetur, dolores at officia facere iusto pariatur quam a in maxime dolorum, officiis dicta consectetur. Nulla ut iste necessitatibus quasi iusto atque, eum quae sapiente magnam aperiam minus. In iste asperiores fugiat, deleniti ad debitis inventore saepe voluptatum autem molestiae maiores labore corporis ipsam et, natus incidunt exercitationem velit ducimus aliquid veritatis repudiandae sed ullam neque. Iste vero error ipsum molestias eaque eveniet laboriosam debitis magni maiores. Quos officia animi neque obcaecati tenetur ex illum sequi laboriosam perferendis totam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt incidunt illum voluptate commodi reprehenderit eos ea quod distinctio, animi, tempore corrupti dolor pariatur et quibusdam repudiandae consectetur voluptas earum iste autem aut? Quod, earum. Facere commodi aliquam esse eveniet quasi beatae expedita possimus similique dicta fuga illum labore, repudiandae reprehenderit accusamus consequatur. Provident voluptas corporis natus quisquam laudantium corrupti labore molestias velit explicabo ea fugit dicta, placeat eaque porro possimus ad, libero deserunt totam? Fuga, reprehenderit repellendus quae quam exercitationem eos consequatur ipsum architecto voluptatem ratione officiis alias, dicta placeat, suscipit blanditiis expedita quod dolor iusto tenetur neque! Voluptatem, maiores? Molestiae fugiat, eaque cum voluptatem, odio aperiam cupiditate at maxime ad, pariatur corporis quis! Exercitationem cupiditate voluptatum suscipit quas labore totam, aliquid temporibus hic tenetur! Voluptatem, at beatae ipsam est molestiae quam repudiandae obcaecati a voluptatum totam qui pariatur eum.  </p>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus odit unde quod cumque, alias consectetur maiores animi sunt nobis quisquam, porro recusandae eum ipsa. Harum, facilis autem. Modi tempore, aut accusamus placeat odio porro, adipisci excepturi hic architecto ipsam provident tempora. Officia, doloremque ipsum accusamus distinctio sunt reiciendis nostrum assumenda eligendi quibusdam tempora, molestiae in ipsa vero officiis deserunt facere iure architecto voluptate recusandae placeat nihil laborum quidem voluptatem praesentium! Magni possimus minima labore perferendis doloremque saepe error odit. Veniam quod dolorem unde, sunt nemo deleniti, ea distinctio et est itaque officia, porro ipsum a nobis culpa possimus. Reiciendis, deleniti?</p>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In esse autem dolore accusantium facilis cupiditate. Aliquam, corporis! Consequuntur, ipsam nostrum exercitationem quas illum, sed deserunt nobis sunt officiis nesciunt, impedit cumque facere reiciendis. Est, deserunt qui consequuntur rerum sapiente consequatur explicabo, corrupti velit debitis culpa tempore repellat, fuga earum saepe fugit? Officiis placeat mollitia ipsam dignissimos aut voluptas dolor asperiores quas accusamus fugiat? Blanditiis dolorum quos rerum quis delectus? Nam quis ex non ipsam consequatur blanditiis architecto alias perferendis, expedita voluptatibus inventore debitis nostrum repellendus, corrupti necessitatibus amet quos nobis consequuntur maxime corporis. Dolores odit vero optio esse quae sint, earum consequatur totam repellendus aliquam? Dolorum enim in magni rem, doloribus molestiae voluptates a dolores rerum dolorem nostrum molestias! Nihil?</p>
    </main>
</body>
</html>