<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            width: 90vw;
            height: 1200px;
            margin: 0 auto;
            background: url(img/wallpaper003.jpg) no-repeat center center fixed;
            /* background-image: url(https://i.pinimg.com/236x/18/46/17/18461774c4f6b5d9c925c7bf715ca81d--white-rabbit-tattoo-rabbit-tattoos.jpg); */
             border: 2px solid green;
            /* background-repeat: no-repeat;
            background-position: center;*/
            /* background-size: cover; */
        }

    </style>
</head>
<body>
    
</body>
</html>