<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando Fundos no site</title>
    <style>
        body{
            background: url(./img/pattern004.png);
        }
        body div{
            display: inline-block;
            
        }
        div.quadrado{
            border-radius: 10px;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: rgb(67, 180, 180);
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url(./img/pattern003.png);
            background-repeat: repeat;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="quadrado" id="q1"></div>
    </div>
    <div>
        <div class="quadrado" id="q2"></div>
    </div>
    <div>
        <div class="quadrado" id="q3"></div>
    </div>
</body>
</html>