<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de textos com CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0 auto;
           font: normal 16px Arial, Verdana, serif;
           text-align: left; 
           width: 800px;
           background-color: #0000.5;
        }
        h1{
            text-align: center;
            padding: 1em;
        }
        h2{
            text-align: center;
            padding: 1em;
        }
        p{
            text-align: justify;
            text-indent: 2em;
            margin-bottom: 0.3em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Alinhamentos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nobis, praesentium soluta accusantium ab autem? Quia eum suscipit molestias aperiam recusandae adipisci, pariatur soluta dolores voluptates hic sit facilis? Eius? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro commodi voluptates alias voluptatibus fuga repellendus minus, ipsum aliquam ex non magni, debitis quia atque vel ea deserunt pariatur incidunt iusto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit doloremque alias excepturi repudiandae temporibus labore! Quibusdam commodi dignissimos rerum harum alias accusamus. Assumenda iusto, quisquam natus distinctio illum veniam architecto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quo velit id delectus quia, aliquam nobis, provident doloremque libero temporibus ducimus laudantium in accusantium voluptates unde fuga voluptatibus eaque labore.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni aliquam culpa vel, fugit reprehenderit, atque a, porro veniam nulla beatae quaerat repellat debitis reiciendis officiis corrupti? Similique aut laborum cum?</p>
</body>
</html>