<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "lover";
            src: url("fontes/Lover.ttf") format("truetype"), url(fontes/KINKEE__.TTF)(format("truetype"));
            font-weight: normal;
            font-style: normal;
        /*
        tipos de formato
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple advanced Typografhy)
        - svg
        */
        }
        body{
            font-family:  Arial, Helvetica, sans-serif;
            margin:auto;
            width: 800px;
            background-image: linear-gradient(180deg, rgb(191, 248, 191), rgb(89, 118, 89));
            background-attachment: fixed;

        }
        h1{
            font-family: "lover",'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sapiente est voluptate! Eaque veritatis enim et mollitia sunt, saepe repellat animi debitis! Dolorum modi libero mollitia deserunt ullam officiis esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda expedita obcaecati adipisci ea. Praesentium perspiciatis, illo quasi nobis at eum harum ratione alias, libero quaerat earum inventore enim aut architecto!</p>
</body>
</html>