<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com google fontes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap");

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "Kaushan Script";
        font-size: 3em;
      }
      p {
        font-family: "arial";
        font-size: 2em;
      }
      div {
        width: 600px;
        margin: 10px auto;
        text-align: center;
        position: absolute;
        top: 300px;
        left: 500px;
        border: none;
      }
      p a {
        color: black;
        text-decoration: none;
      }
      #ajeitar{
        width: 1050px;
        padding: 20px;
        text-align: left;
      }
      #deslocar {
        border: 2px solid green;
        width: 100px;
        height: 100px;
        background-color: green;
        transition: transform;
        transition-duration: 3s;
      }
      #deslocar:hover {
        transform: translateX(300%);
        /* transform: rotateX(360deg); */
        
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maxime
      rem, amet corporis quia velit. Mollitia, quod vero cum quae reprehenderit
      deleniti saepe tempora? Optio molestiae nostrum officiis unde sequi.
    </p>
    <p>
      <a href="https://youtube.com/embed/DJrAZCwXJW8" target="iframe_a"
        >Curso programaçao em C</a
      >
    </p>
    <p>
      <a href="https://youtube.com/embed/RyRiXwSPclU" target="iframe_a"
        >Sites com HTML e CSS</a
      >
    </p>
    <p>
      <a href="https://youtube.com/embed/eTELLTacg-8" target="iframe_a"
        >Animações com CSS</a
      >
    </p>
    <p>
      <a href="https://youtube.com/embed/MAd48aUkhYI" target="iframe_a"
        >Em busca do Vale Encantado</a
      >
    </p>
    <p>
      <a href="https://youtube.com/embed/sSkmBxsaJWg" target="iframe_a"
        >Criar 5 layout responsivos</a
      >
    </p>
    <div>
      <iframe
        src="https://youtube.com/embed/8LeCEY3Bk90"
        width="450"
        height="315"
        allowfullscreen
        name="iframe_a"
      ></iframe>
    </div>
    <br />

    <div id="ajeitar">
        <div id="deslocar">
          <h1></h1>
        </div>
    </div>
  </body>
</html>
